-- Initial vcd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                vcd

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Read and write VCD and EVCD files per ieee1364

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              michael fox

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          415fox@gmail.com

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- without profiling
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2

  -- with profiling:
  -- ghc-options: -prof -threaded -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -with-rtsopts=-N -rtsopts
  -- -O2
 -- -fllvm
 --  -eventlog
  -- Modules exported by the library.
  exposed-modules:     Vcd

  -- Modules included in this library but not exported.
  -- other-modules:

  

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       attoparsec,
                       bytestring,
                       containers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Executable v-strip
  ghc-options: -threaded -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates "-with-rtsopts=-N -qb0 -qg0 -G2 -A10M -H8000M -qa" -rtsopts -O2
  -- -eventlog 
  Main-Is:        v-strip.hs
  Hs-Source-Dirs: . src
  build-depends:        base,
                        attoparsec,
                        bytestring,
                        containers,
                        parallel,
                        unordered-containers,
                        aeson,
                        mmap

  -- , vector-bytestring

  default-language:    Haskell2010

  other-modules:       
        Chunk
        Vcd

Executable avc-transpose
  ghc-options:  -rtsopts -O2 -threaded
  Main-Is:        avc-transpose.hs
  Hs-Source-Dirs: . src
  build-depends:        base,
                        bytestring,
                        array,
                        repa,
                        spool,
                        vector,
                        mmap

  -- , vector-bytestring

  default-language:    Haskell2010

  other-modules:       
    Vcd